<!DOCTYPE html>
<html>

<head>
    <title>Jaceen Camp</title>
    <link rel="stylesheet" type="text/css" href="JaceenWebsiteOptimisedTestCSS.css">
</head>

<body>
    <header>
        <div class="logo">
          <img src="images/jaceen-logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./JaceenGetInvolved.html">Get involved</a></li>
                <li><a href="./JaceenTestimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div class="banner">
        <video autoplay muted loop playsinline> 
          <source src="images/HomePagerBanner.mp4" type="video/mp4"> <!-- Replace 'banner-video.mp4' with your actual video file -->
          Your browser does not support the video tag.
        </video>
        <div class="banner-content">
          <h1></h1>
          <p></p>
        </div>
      </div>

      <div class="WhoAreWeContainer">
        <div class="WhoAreWe">
            <h1>Who are we?</h1>
            <br>
            <p>We are a large community comprised of young men who are extremely driven towards becoming the greatest versions of themselves in all areas of life.</p>
            <br>
            <br>
            <h1>Why we do what we do</h1>
            <br>
            <p>A truly righteous individual does not do what is right for a reward, they do what is right because it is the right thing to do. Not only this, but we understand how having the right people around you can considerably increase your growth. Since the dawn of man people have came together for a common purpose, so why shouldn't we come together now in order to become excellent?</p>
          </div>
    </div>

      <div class="HomeAbout">
          <div class ="AboutUsImage">
            <img src="images/Mentoring.png" alt="Image">
            <img src="images/Camps.png" alt="Image">
            <img src="images/Youth Sessions.png" alt="Image">
          </div>
      </div>
      

      <div class="section-container">
        <div class="image-square">
          <img src="images/Honour.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"There's a moment where you have to choose whether to be silent or stand up" - Malala Yousafzai</em><strong></h2>
            <br>
          <p>Honour is the foundation of Jaceen from which everything else is built upon. This archaic virtue has been forgotten in modern society, but we understand that the understanding of what is right and wrong can guide an individual to being the greatest they can possibly be.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Discipline.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"No man is free, who cannot control himself" - Pythagoras</em></strong></h2>
          <br>
          <p>True freedom isn't having the capacity to do whatever you want and indulging in that. True freedom is having this capacity available to you, but choosing not to indulge, for the betterment of yourself and those around you. This is what we instil into our students.</p>
        </div>
      </div>                                                                            

      <div class="section-container">
        <div class="image-square">
          <img src="images/Unity.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"Talent wins games, but teamwork and inteligence win  championships" - Michael Jordan</em><strong></h2>
            <br>
          <p>It takes a whole village to raise a child. In separation there is always weakness and animosity between sides, in unity there is strength, love, understanding and growth. We aim to unify individuals from all walks of life, in turn creating a strong, honourable and compassionate community.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Fortitude.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"Fear is just like fire; it can be helpful if you know how to use it. If not, you'll get burned" - Mike Tyson</em></strong></h2>
          <br>
          <p>As we walk through life, we all experience adversities at different extremities. By developing fortitude through controlled adversity, you can ensure that you're able to overcome lifes adversities more readily. </p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Knowledge.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"Knowledge is power, Information is liberating. Education is the premise of progress, in every society, in every family." - Kofi Annan</em></strong></h2>
          <br>
          <p>A lack of knowledge equates to a lack of awareness, pertaining to different aspects of life. A lack of awareness causes the existence of ignorance, and in ignorance there is suffering. Therefore knowledge is central to the betterment of society. This is what our students stand for.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Strength.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"No man has the right to be an amateur in the matter of physical training. It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable" - Socrates</em></strong></h2>
          <br>
          <p>It is a mans duty to have the physical capability to protect those around him. Not only this but there are immense mental and physical health benefits associated with a strong and capable body, which contributes greatly to ones wellbeing.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Purpose.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"He who has a why to live, can bear almost any how" - Friedrich Nietzche</em></strong></h2>
          <br>
          <p>Without a righteous purpose which resonates with you deeply, it can be difficult to navigate through life in a way which is meaningful, but everyone deep down wants to do something which is valued by themselves and others, and usually in order for something to be valued enough to be deemed meaningful, it has to be impactful or useful to others. This is what we help our students find, for a more fulfilling and purposeful life.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Wisdom.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"Wisdom is not just knowledge. It is the application of knowledge in a way that brings about a positive transformation." - Ekhart Tolle</em></strong></h2>
          <br>
          <p>Life is truly a journey for people from all walks of life. And our journeys are often full with challenges, twists, and turns. Now, picture having a wise mentor by your side, just how they do in most movies, sharing invaluable knowledge and guiding you through the labyrinth of existence. That's exactly why wisdom should be treasured by the youth, because it provides a framework for navigating life in the best possible manner.</p>
        </div>
      </div>

      
      <div class="section-container">
        <div class="image-square">
          <img src="images/Responsibility.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"Your life becomes meaningful in precise proportion to the depths of the responsibility you are willing to shoulder" - Jordan Peterson</em></strong></h2>
          <br>
          <p>The voluntary adoption of responsibility is pivotal for the transformation of a boy to a man. Having responsibility tests the strength of ones character and creates the opportunity to grow indefinitely.</p>
        </div>
      </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Truth.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"I'm for truth, no matter who tells it. I'm for justice, no matter who it's for or against" - Malcom X</em></strong></h2>
          <br>
          <p>Truth is the foundation of knowledge and understanding, it enables us to comprehend the world around us and form rational beliefs. Without truth, our reality would be distorted, leading to many problems. Therefore, we must seek truth within all realms of life.</p>
        </div>
      </div>
      
      <div class="section-container">
        <div class="image-square">
          <img src= "images/Excellence.png" alt="Image">
        </div>
      <div class="text-square">
        <h2><strong><em>Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution; it represents the wise choice of many alternatives - choice, not chance, determines your destiny" - Aristotle</em></strong></h2>
        <br>
        <p>Deep down, every individual wants to be excellent, and we know that every individual has the potential to be excellent in their own right. We aim to cultivate each students strength in a way that will allow them to unleash their limitless potential.</p>
      </div>
    </div>

    <div class="section-container">
      <div class="image-square">
        <img src="images/Leadership.png" alt="Image">
      </div>
      <div class="text-square">
        <h2><strong><em>"I am not afraid of an army of lions led by sheep; I am afraid of an army of sheep led by a lion" - Alexander the Great</em></strong></h2>
        <br>
        <p>People are silently begging to be led, but unfortunately there is a lack of honourable leaders in todays day and age that are valued by the younger generations. This is why far too often we end up seeing the youth looking up to the wrong people, and then getting themselves into trouble. We aim to not only lead the youth to a better future for themselves, but also to create the leaders of tomorrow..</p>
      </div>
    </div>


    <div class="section-container">
      <div class="image-square">
        <img src="images/SelfAwareness.png" alt="Image">
      </div>
      <div class="text-square">
        <h2><strong><em>"Knowing others is intelligence; knowing yourself is true wisdom" - Lao Tzu</em></strong></h2>
        <br>
        <p>If you want to better your life, you need to start by bettering yourself. Similarly, if you want to change the world, you also need to start by changing yourself. The first step we must take before changing ourselves is becoming aware of the true nature of our own character, and then strengthening it. This is what we advocate for all of society at an individual level, and this is what will shift the collective consciousness of society in a positive manner.</p>
      </div>
    </div>

      <div class="section-container">
        <div class="image-square">
          <img src="images/Health.png" alt="Image">
        </div>
        <div class="text-square">
          <h2><strong><em>"To keep the body in good health is a duty... Otherwise we shall not be able to keep our mind strong and clear" - Buddha</em></strong></h2>
          <br>
          <p>Health is not only important for clarity of mind, but also for sustained vitality. We live in a time where we have more knowledge related to health than ever before, yet for a multitude of reasons we are unhealthier than ever before. The opportunity cost of poor health is almost unimaginable. This is why from day 1 we educate on the importance of health and how to acquire it. </p>
        </div>
      </div>
  
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="./JaceenGetInvolved.html">Contact</a></li>
                    <li><a href="./PrivacyPolicy.html">Privacy Policy</a></li>
                    <li><a href="./TermsAndConditions.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
              <h3>Connect with Us</h3>
              <ul class="social-links">
              <ul class="social-links">
                <li><a href="https://www.instagram.com/jaceen.camp/"><img src="images/InstagramIcon.png" alt="Instagram"></a></li>
                <li><a href="https://www.tiktok.com/@jaceencamps"><img src="images/TikTokIcon.png" alt="TikTok"></a></li>
                <li><a href="https://www.youtube.com/@JaceenCamp><img src="images/YoutubeIcon.png" alt="YouTube"></a></li>
            </ul>
            </ul>
          </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 Jaceen. All rights reserved.</p>
        </div>
    </footer>



  
</body>
</html>

